<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week3_calculatorUI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-7g-bNo">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-s3-hLb">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="283"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-WT-r3m">
                                                <rect key="frame" x="291.5" y="236.5" width="75.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rcX-WT-r3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SzE-s3-hLb" secondAttribute="leading" constant="20" symbolic="YES" id="ARX-Aw-xjd"/>
                                            <constraint firstAttribute="trailing" secondItem="rcX-WT-r3m" secondAttribute="trailing" constant="37" id="C9p-GK-7id"/>
                                            <constraint firstAttribute="bottom" secondItem="rcX-WT-r3m" secondAttribute="bottom" constant="8" id="ErW-vj-4i8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-bl-3T5">
                                        <rect key="frame" x="0.0" y="283" width="404" height="525"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-Bb-6dt">
                                                <rect key="frame" x="0.0" y="20" width="384" height="485"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-HR-imd">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Dv-YyV">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="121"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oH8-PE-EeP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-E9-0U2">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN3-su-eyO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-PC-HMK">
                                                                <rect key="frame" x="192" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyc-Bo-ode"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77t-lO-Egh">
                                                                <rect key="frame" x="288" y="0.0" width="96" height="121"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="÷">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="50"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjo-TO-AOH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="slA-fe-LzG">
                                                        <rect key="frame" x="0.0" y="121" width="384" height="121.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Ad-lbM">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcb-52-DFX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-XA-O0C">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujh-iU-ECA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-tz-Om2">
                                                                <rect key="frame" x="192" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7M-A6-p4E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-Vp-4Mh">
                                                                <rect key="frame" x="288" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="calPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFC-O4-kXl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-17-IKg">
                                                        <rect key="frame" x="0.0" y="242.5" width="384" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-hJ-JMy">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC0-Dc-Vvi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-8A-kBg">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4s-I9-npT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-pl-XFY">
                                                                <rect key="frame" x="192" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="digitAppend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjV-Lg-Axt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owp-Pv-jwk">
                                                                <rect key="frame" x="288" y="0.0" width="96" height="121"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="﹣"/>
                                                                <connections>
                                                                    <action selector="calPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fd-2b-A3J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-Zz-PcT">
                                                        <rect key="frame" x="0.0" y="363.5" width="384" height="121.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-Mj-YK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-lb-dEU">
                                                                <rect key="frame" x="96" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="AC"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Wx-bS1">
                                                                <rect key="frame" x="192" y="0.0" width="96" height="121.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="＝"/>
                                                                <connections>
                                                                    <action selector="doCal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U24-s1-cIf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-cB-z02">
                                                                <rect key="frame" x="288" y="0.0" width="96" height="121.5"/>
                                                                <state key="normal" title="+">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="+">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="50"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="calPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uru-Ur-jJ2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2ja-Bb-6dt" secondAttribute="bottom" constant="20" symbolic="YES" id="26o-ZM-lCm"/>
                                            <constraint firstItem="2ja-Bb-6dt" firstAttribute="top" secondItem="zar-bl-3T5" secondAttribute="top" constant="20" symbolic="YES" id="7E1-3c-VC0"/>
                                            <constraint firstItem="2ja-Bb-6dt" firstAttribute="leading" secondItem="zar-bl-3T5" secondAttribute="leading" id="9C5-3v-29G"/>
                                            <constraint firstAttribute="trailing" secondItem="2ja-Bb-6dt" secondAttribute="trailing" constant="20" symbolic="YES" id="ces-qk-EuF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SzE-s3-hLb" firstAttribute="height" secondItem="Qdx-7g-bNo" secondAttribute="height" multiplier="0.35" id="xg4-7l-8hc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qdx-7g-bNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="693-zw-kmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdx-7g-bNo" secondAttribute="trailing" constant="5" id="NML-Ji-ERk"/>
                            <constraint firstItem="Qdx-7g-bNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="djj-hA-AaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdx-7g-bNo" secondAttribute="bottom" constant="5" id="gB1-NU-rYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispValueLbl" destination="rcX-WT-r3m" id="gAH-ma-9sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
